{
  "name": "typcoon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Typcoon — het typespel waar je typwerk munten maakt. Bouw je muntenfabriek door blind te leren typen.",
  "scripts": {
    "gen:content": "node scripts/gen-content.mjs",
    "predev": "node scripts/gen-content.mjs",
    "dev": "vite",
    "prebuild": "node scripts/gen-content.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/*.test.js",
    "sync-engine": "node scripts/sync-engine.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.3.1",
    "vite": "^5.4.11"
  }
}
